---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 07/04/15 19:07
Description: Rendering entity in world

java.lang.Error: Unresolved compilation problems: 
	The method getFolkDataByEntityId(int) is undefined for the type FolkData
	folkRace cannot be resolved or is not a field
	folkRace cannot be resolved or is not a field

	at ashjack.SUKReloaded2.entity.RenderFolk.getEntityTexture(RenderFolk.java:45)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderModel(RendererLivingEntity.java:305)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:165)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:36)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ashjack.SUKReloaded2.entity.RenderFolk.getEntityTexture(RenderFolk.java:45)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderModel(RendererLivingEntity.java:305)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:165)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:36)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)

-- Entity being rendered --
Details:
	Entity Type: Folk (ashjack.SUKReloaded2.entity.EntityFolk)
	Entity ID: 49314
	Entity Name: Folk
	Entity's Exact location: 1338.13, 4.00, -597.25
	Entity's Block location: World: (1338,4,-598), Chunk: (at 10,0,10 in 83,-38; contains blocks 1328,0,-608 to 1343,255,-593), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: ashjack.SUKReloaded2.entity.RenderFolk@381147
	Location: -0.03,-1.62,-0.00 - World: (-1,-2,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 2.8125
	Delta: 0.26455462
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player332'/316, l='MpServer', x=1338.16, y=5.62, z=-597.25]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1391,4,-665), Chunk: (at 15,0,7 in 86,-42; contains blocks 1376,0,-672 to 1391,255,-657), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 24434 game time, 12520 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityCow['Cow'/6, l='MpServer', x=1261.31, y=4.00, z=-638.78], EntityPig['Pig'/11, l='MpServer', x=1262.94, y=4.00, z=-603.91], EntityPig['Pig'/17, l='MpServer', x=1278.38, y=4.00, z=-644.69], EntitySlime['Slime'/19, l='MpServer', x=1288.14, y=4.00, z=-659.61], EntitySheep['Sheep'/18, l='MpServer', x=1265.22, y=4.00, z=-651.66], EntityPig['Pig'/21, l='MpServer', x=1276.09, y=4.00, z=-628.13], EntitySlime['Slime'/23, l='MpServer', x=1267.78, y=4.00, z=-621.03], EntityPig['Pig'/22, l='MpServer', x=1270.78, y=4.00, z=-628.32], EntityPig['Pig'/25, l='MpServer', x=1265.22, y=4.00, z=-620.41], EntitySlime['Slime'/24, l='MpServer', x=1258.52, y=4.80, z=-626.08], EntityPig['Pig'/27, l='MpServer', x=1279.81, y=4.00, z=-611.41], EntityCow['Cow'/26, l='MpServer', x=1275.03, y=4.00, z=-618.50], EntitySlime['Slime'/29, l='MpServer', x=1273.41, y=4.58, z=-580.15], EntitySheep['Sheep'/28, l='MpServer', x=1276.06, y=4.00, z=-592.09], EntitySlime['Slime'/31, l='MpServer', x=1279.42, y=4.00, z=-536.94], EntitySlime['Slime'/30, l='MpServer', x=1259.36, y=4.00, z=-542.44], EntityFolk['Folk'/49314, l='MpServer', x=1338.13, y=4.00, z=-597.25], EntityChicken['Chicken'/42, l='MpServer', x=1295.59, y=4.00, z=-653.41], EntitySlime['Slime'/43, l='MpServer', x=1270.78, y=4.00, z=-641.93], EntityHorse['Horse'/40, l='MpServer', x=1280.44, y=4.00, z=-673.99], EntityHorse['Horse'/41, l='MpServer', x=1285.81, y=4.00, z=-664.25], EntityCow['Cow'/46, l='MpServer', x=1283.69, y=4.00, z=-630.78], EntitySlime['Slime'/47, l='MpServer', x=1285.44, y=4.00, z=-654.30], EntitySlime['Slime'/44, l='MpServer', x=1290.00, y=4.00, z=-656.01], EntitySheep['Sheep'/45, l='MpServer', x=1288.44, y=4.00, z=-624.56], EntitySlime['Slime'/51, l='MpServer', x=1283.02, y=4.00, z=-582.81], EntitySlime['Slime'/50, l='MpServer', x=1267.77, y=4.58, z=-616.97], EntitySheep['Sheep'/49, l='MpServer', x=1292.06, y=4.00, z=-613.97], EntityPig['Pig'/48, l='MpServer', x=1287.31, y=4.00, z=-624.88], EntitySlime['Slime'/54, l='MpServer', x=1289.88, y=4.95, z=-546.32], EntitySlime['Slime'/53, l='MpServer', x=1290.75, y=4.00, z=-527.31], EntityPig['Pig'/52, l='MpServer', x=1293.81, y=4.00, z=-590.06], EntityChicken['Chicken'/68, l='MpServer', x=1293.56, y=4.00, z=-650.41], EntitySlime['Slime'/69, l='MpServer', x=1298.63, y=4.47, z=-635.22], EntitySlime['Slime'/70, l='MpServer', x=1311.60, y=4.00, z=-651.44], EntityPig['Pig'/71, l='MpServer', x=1309.09, y=4.00, z=-640.06], EntityCow['Cow'/65, l='MpServer', x=1300.94, y=4.00, z=-666.84], EntityHorse['Horse'/66, l='MpServer', x=1301.28, y=4.00, z=-649.06], EntityChicken['Chicken'/67, l='MpServer', x=1304.41, y=4.00, z=-651.41], EntityCow['Cow'/72, l='MpServer', x=1299.28, y=4.00, z=-638.31], EntityCow['Cow'/73, l='MpServer', x=1301.34, y=4.00, z=-619.78], EntitySheep['Sheep'/74, l='MpServer', x=1307.19, y=4.00, z=-623.38], EntitySlime['Slime'/75, l='MpServer', x=1318.73, y=4.00, z=-585.66], EntitySheep['Sheep'/93, l='MpServer', x=1331.06, y=4.00, z=-642.91], EntityChicken['Chicken'/92, l='MpServer', x=1334.38, y=4.00, z=-655.56], EntityPig['Pig'/95, l='MpServer', x=1313.53, y=4.00, z=-582.81], EntitySlime['Slime'/94, l='MpServer', x=1305.12, y=4.00, z=-619.41], EntityChicken['Chicken'/88, l='MpServer', x=1322.56, y=4.00, z=-674.59], EntityHorse['Horse'/91, l='MpServer', x=1317.41, y=4.00, z=-648.03], EntityPig['Pig'/90, l='MpServer', x=1313.44, y=4.00, z=-666.75], EntitySlime['Slime'/45067, l='MpServer', x=1269.17, y=4.00, z=-628.76], EntityChicken['Chicken'/98, l='MpServer', x=1322.59, y=4.00, z=-565.53], EntitySlime['Slime'/45070, l='MpServer', x=1270.09, y=5.01, z=-631.78], EntitySlime['Slime'/99, l='MpServer', x=1306.31, y=4.00, z=-548.66], EntityHorse['Horse'/96, l='MpServer', x=1328.81, y=4.00, z=-583.56], EntitySheep['Sheep'/97, l='MpServer', x=1314.56, y=4.00, z=-585.75], EntitySheep['Sheep'/110, l='MpServer', x=1336.31, y=4.00, z=-675.78], EntityPig['Pig'/111, l='MpServer', x=1330.47, y=4.00, z=-667.25], EntitySheep['Sheep'/109, l='MpServer', x=1334.47, y=4.00, z=-664.47], EntityChicken['Chicken'/119, l='MpServer', x=1343.63, y=4.00, z=-588.53], EntityHorse['Horse'/118, l='MpServer', x=1335.94, y=4.00, z=-581.75], EntityChicken['Chicken'/117, l='MpServer', x=1328.41, y=4.00, z=-593.28], EntitySheep['Sheep'/116, l='MpServer', x=1328.97, y=4.00, z=-594.22], EntityChicken['Chicken'/115, l='MpServer', x=1332.41, y=4.00, z=-609.38], EntityCow['Cow'/114, l='MpServer', x=1329.22, y=4.00, z=-616.69], EntityChicken['Chicken'/113, l='MpServer', x=1339.63, y=4.00, z=-644.53], EntityPig['Pig'/112, l='MpServer', x=1343.66, y=4.00, z=-660.81], EntitySlime['Slime'/125, l='MpServer', x=1339.91, y=4.00, z=-527.28], EntityPig['Pig'/124, l='MpServer', x=1322.09, y=4.00, z=-549.13], EntitySlime['Slime'/123, l='MpServer', x=1332.25, y=4.00, z=-554.53], EntityChicken['Chicken'/122, l='MpServer', x=1331.53, y=4.00, z=-560.53], EntitySlime['Slime'/121, l='MpServer', x=1348.50, y=4.00, z=-575.72], EntityHorse['Horse'/120, l='MpServer', x=1332.28, y=4.00, z=-581.97], EntityHorse['Horse'/139, l='MpServer', x=1353.16, y=4.00, z=-668.00], EntityHorse['Horse'/138, l='MpServer', x=1356.72, y=4.00, z=-667.44], EntityChicken['Chicken'/141, l='MpServer', x=1359.63, y=4.00, z=-648.59], EntityChicken['Chicken'/140, l='MpServer', x=1347.38, y=4.00, z=-662.47], EntitySlime['Slime'/143, l='MpServer', x=1344.26, y=4.31, z=-648.89], EntitySheep['Sheep'/142, l='MpServer', x=1350.16, y=4.00, z=-626.69], EntitySlime['Slime'/21869, l='MpServer', x=1267.68, y=4.59, z=-527.75], EntityChicken['Chicken'/159, l='MpServer', x=1356.53, y=4.00, z=-643.47], EntitySlime['Slime'/144, l='MpServer', x=1369.56, y=4.00, z=-608.87], EntityChicken['Chicken'/145, l='MpServer', x=1357.98, y=4.00, z=-612.75], EntitySlime['Slime'/146, l='MpServer', x=1356.01, y=4.00, z=-596.31], EntityPig['Pig'/147, l='MpServer', x=1351.09, y=4.00, z=-588.72], EntityChicken['Chicken'/148, l='MpServer', x=1352.22, y=4.00, z=-579.16], EntitySlime['Slime'/149, l='MpServer', x=1352.28, y=4.00, z=-553.57], EntityChicken['Chicken'/150, l='MpServer', x=1350.56, y=4.00, z=-571.47], EntityChicken['Chicken'/175, l='MpServer', x=1385.47, y=4.00, z=-654.41], EntitySlime['Slime'/174, l='MpServer', x=1386.91, y=4.00, z=-672.16], EntitySlime['Slime'/173, l='MpServer', x=1396.13, y=4.00, z=-658.47], EntitySlime['Slime'/8421, l='MpServer', x=1303.47, y=4.00, z=-605.03], EntityPig['Pig'/163, l='MpServer', x=1363.09, y=4.00, z=-568.06], EntitySlime['Slime'/162, l='MpServer', x=1366.69, y=4.00, z=-628.72], EntityPig['Pig'/161, l='MpServer', x=1363.50, y=4.00, z=-622.72], EntitySlime['Slime'/160, l='MpServer', x=1351.01, y=4.95, z=-633.50], EntitySlime['Slime'/166, l='MpServer', x=1362.94, y=4.00, z=-527.60], EntitySlime['Slime'/165, l='MpServer', x=1361.08, y=4.99, z=-539.16], EntitySlime['Slime'/164, l='MpServer', x=1353.92, y=4.31, z=-558.57], EntitySlime['Slime'/186, l='MpServer', x=1392.85, y=4.00, z=-528.56], EntitySlime['Slime'/184, l='MpServer', x=1371.74, y=4.00, z=-562.47], EntitySlime['Slime'/185, l='MpServer', x=1379.95, y=4.80, z=-524.39], EntityCow['Cow'/190, l='MpServer', x=1404.66, y=4.00, z=-658.38], EntitySheep['Sheep'/191, l='MpServer', x=1405.28, y=4.00, z=-659.50], EntityChicken['Chicken'/178, l='MpServer', x=1377.44, y=4.00, z=-622.41], EntitySlime['Slime'/179, l='MpServer', x=1373.14, y=4.00, z=-609.32], EntitySlime['Slime'/176, l='MpServer', x=1390.41, y=4.00, z=-629.78], EntitySlime['Slime'/177, l='MpServer', x=1384.34, y=5.07, z=-613.30], EntityChicken['Chicken'/182, l='MpServer', x=1383.53, y=4.00, z=-550.47], EntityClientPlayerMP['Player332'/316, l='MpServer', x=1338.16, y=5.62, z=-597.25], EntityPig['Pig'/183, l='MpServer', x=1380.88, y=4.00, z=-559.38], EntityPig['Pig'/180, l='MpServer', x=1384.66, y=4.00, z=-573.88], EntitySlime['Slime'/181, l='MpServer', x=1376.63, y=4.00, z=-552.75], EntitySlime['Slime'/204, l='MpServer', x=1416.34, y=4.00, z=-680.06], EntityPig['Pig'/206, l='MpServer', x=1410.47, y=4.00, z=-586.72], EntityChicken['Chicken'/197, l='MpServer', x=1406.75, y=4.00, z=-583.72], EntitySlime['Slime'/196, l='MpServer', x=1414.60, y=4.00, z=-580.12], EntitySlime['Slime'/199, l='MpServer', x=1387.92, y=4.97, z=-541.54], EntitySlime['Slime'/198, l='MpServer', x=1392.22, y=4.00, z=-577.17], EntitySlime['Slime'/193, l='MpServer', x=1397.59, y=4.00, z=-677.91], EntitySlime['Slime'/192, l='MpServer', x=1391.51, y=4.97, z=-649.04], EntityCow['Cow'/195, l='MpServer', x=1411.84, y=4.00, z=-644.06], EntitySlime['Slime'/194, l='MpServer', x=1393.89, y=4.00, z=-644.03], EntityChicken['Chicken'/212, l='MpServer', x=1413.47, y=4.00, z=-538.53], EntitySlime['Slime'/208, l='MpServer', x=1412.24, y=5.07, z=-562.87], EntitySheep['Sheep'/210, l='MpServer', x=1409.75, y=4.00, z=-547.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 871177144 bytes (830 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SUK2{2.0.0} [SUK2] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4200 GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)